<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Challenge.photos</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name='description' content='Push your self to think outside the grid with these user-contributed photography challenges.'>
  <meta name='author' content='David Clark, @DavidDoes___'>

  <link rel='stylesheet' type='text/css' media='screen' href='/styles/main.css' />

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>

</head>
<body>
  <header role='banner' class='hero-image'>
      <div class='hero-text' role='group'>
        <h1>Your Dashboard</h1>
      </div>
    </header>

  <div class='container'>
    <div class='navbar-space'></div>
    <div class='navbar' role='navigation'>
      <ul>
        <li><a href='/'>Home</a></li>
        <li><a href='/'>Logout</a></li> <!-- implement logout --> 
      </ul>
    </div>
  </div>

  <main role='main' aria-live='assertive'>
    <div class='container'>
      <h2>Your Submissions</h2>
      <div id='userSubmissions'>

      </div>
    </div>

    <div class='container' id='manage-account'>
      <h2>Manage Account</h2>
      <p><a href='#'>Change Password</a> | <a href='#'>Delete Account</a></p>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>